# PersonalTaskApp

MyApp/: build.gradle.kts  settings.gradle.kts
MyApp/app/: build.gradle.kts
MyApp/app/src/androidTest/java/com/example/personaltaskapp/: ExampleInstrumentedTest.kt
MyApp/app/src/main/java/com/example/personaltaskapp/data/: HabitDao.kt  TaskDao.kt
MyApp/app/src/main/java/com/example/personaltaskapp/model/: CalendarEvent.kt  Habit.kt  PomodoroState.kt  Task.kt
MyApp/app/src/main/java/com/example/personaltaskapp/repository/: CalendarRepository.kt  HabitRepository.kt  TaskRepository.kt
MyApp/app/src/main/java/com/example/personaltaskapp/ui/: CalendarScreen.kt  HabitScreen.kt  MainActivity.kt  TaskScreen.kt
MyApp/app/src/main/java/com/example/personaltaskapp/ui/theme/: Theme.kt
MyApp/app/src/main/java/com/example/personaltaskapp/viewmodel/: CalendarViewModel.kt  HabitViewModel.kt  TaskViewModel.kt
MyApp/app/src/main/res/values/: strings.xml  themes.xml
New folder/: build.gradle.kts  settings.gradle.kts
New folder/app/: build.gradle.kts
New folder/app/src/main/: AndroidManifest.xml
New folder/app/src/main/java/com/example/personaltaskapp/data/: AppDatabase.kt  CalendarEventDao.kt  DatabaseModule.kt  HabitDao.kt  HabitDatabaseHelper.kt  TaskDao.kt  TaskDatabaseHelper.kt
New folder/app/src/main/java/com/example/personaltaskapp/model/: CalendarEvent.kt  Habit.kt  Task.kt  TaskSort.kt
New folder/app/src/main/java/com/example/personaltaskapp/repository/: CalendarRepository.kt  HabitRepository.kt  TaskRepository.kt
New folder/app/src/main/java/com/example/personaltaskapp/ui/: HabitScreen.kt  PomodoroDialogs.kt  TaskScreen.kt
New folder/app/src/main/java/com/example/personaltaskapp/utils/: TaskFilter.kt
New folder/app/src/main/java/com/example/personaltaskapp/viewmodel/: CalendarViewModel.kt  HabitViewModel.kt  PomodoroManager.kt  TaskViewModel.kt
New folder/gradle/: libs.versions.toml
app/: build.gradle.kts
app/src/main/java/com/example/personaltaskapp/dao/: CalendarEventDao.kt  HabitDao.kt  TaskDao.kt
app/src/main/java/com/example/personaltaskapp/data/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/personaltaskapp/model/: CalendarEvent.kt  Habit.kt
app/src/main/java/com/example/personaltaskapp/repository/: CalendarRepository.kt  HabitRepository.kt  TaskRepository.kt
app/src/main/java/com/example/personaltaskapp/ui/: CalendarScreen.kt  HabitScreen.kt  MainActivity.kt  TaskScreen.kt
app/src/main/java/com/example/personaltaskapp/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/personaltaskapp/viewmodel/: CalendarViewModel.kt  CalendarViewModelFactory.kt  HabitViewModel.kt  HabitViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/test/java/com/example/personaltaskapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
